# sound-app

generated using Luminus version "2.9.11.18"

FIXME

## TODO

- [ ] Add validations for duplicate tracks
- [ ] Fix file upload locations
- [ ] Update tests

## Prerequisites

You will need [Leiningen][1] 2.0 or above installed.

[1]: https://github.com/technomancy/leiningen

## Running

To start a web server for the application, run:

    lein run

## License

Copyright © 2016 FIXME
